{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/maxvranken/.nvm/versions/node/v24.13.1/bin/node",
      "runtimeArgs": ["/Users/maxvranken/The-Collector-s-Sleeve/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
